{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Progressql": "host=localhost;port=5432;database=TestDatabase;user id=accessuser;password=testpassword"
  }
}